{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Routes": [
    {
      "UpstreamPathTemplate": "/estates",
      "UpstreamHttpMethod": [ "Get" ],
      "DownstreamPathTemplate": "/estates",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "estateservice",
          "Port": 80
        }
      ]//,
      //"AuthenticationOptions": {
      //  "AuthenticationProviderKey": "Bearer",
      //  "AllowedScopes": []
      //},
      //"RouteClaimsRequirement": {
      //  "Role": "User"
      //}
    }
  ],
  "GlobalConfiguration": {
    "ServiceDiscoveryProvider": {
      //"Host": "145.220.75.43",
      "Port": 443,
      //"Token": "txpc696iUhbVoudg164r93CxDTrKRVWG",
      "Namespace": "default",
      "Type": "KubernetesServiceDiscoveryProvider"
    }
  }
}
